8:JJOJxOJ6+fy+vnzfyX1vk
8:JJOJxOJ+fy+vnzfyX1vk+bz+vny+t8n
8:JJOJxOJJ+b+X18+b+S+t8nzef18+uS9z98yXmfn
8:JJOJxOJx6+fy+vnz+X18+b+S+t8n
8:JJOJxOJx+vnz+vnzfyX1vk+bz+vnyX1ufy98mfy8
8:JJOJxOJx9+fy+vnzfy+t8nzfyWX18+t8mfy8
8:JJOJxOJxPvz+X18+b+S+t8nzfyX1vk
8:JJOJxOJ+Xvzf1y98y8+b+X1vk
8:JJOJxOJ8+fy+vnzfyX1vk
8:JJOJxOPnzz8+WXnt+bz+vnyWX18+tz+Xvkz+Xn
8:JJOJxOJ+fXzfyX18nz+S+tvk
8:JJOJxOJx+Xnzfy+t8+b+X18nzef18+Sy+vn1ufy98
8:JJOJxOJxPvz+X18+efnyy89vzfyX1vk
8:JJOJxOJx+fvz+X18+b+uXvmXnzef18+Sy+vn1ufy98
8:JJOJxOJPyy98fzfyX1vk+bz+vn1yXufvmXmfn
8:JJOJxOPz+S8nzfyX1vk+bz+vnyX18mXn
8:JJOJxOJPXzfyX1vk+bz+vnyX1vk
8:JJOJxOJPz+X18+fy+vnzfy+t8n
8:JJOJxOJPz6+b+S+t8nzfyX1vk
8:JJOJxOJ+fy+vnz+X18+b+X1vk
7:JJOJxOJJ+S9vzf1y98y8+bz+vnyWX18+tz+Xvkz+Xn
7:JJOJxOJP18+b+S+t8nzef18+Sy+vn1uXvky8
7:JJOJxOJ+fXz+X18+b+S+t8n
7:JJOJxOJxPnzfyX1vnzf1y98y8+bz+vn1y9z98mfy8
7:JJOJxOJx6+fy+vnzfyX1vk+b+S+t8n
7:JJOJxOJxJ7+X1vk+efvyy98nzef18+Sy+vn1ufy98mfy8
7:JJOJxOJPz+vnyX1z98nzz9+WXvk
7:JJOJxOJPz+X18+b+S+t8nzfyX1vk
7:JJOJxOJ+fnz+X18+b+S+t8n
7:JJOJxOJxPvy+vnzfyX18nzfyX1vk
7:JJOJxOJ+vnz+X18+fyX1vk
7:JJOJxOJ+fy9+fy+vnzfyX1vk
7:JJOJxOJPz+Xnz+X18+b+S+t8n
7:JJOJxOJx7+f18+S+ufvmfnzfyX1vk
7:JJOJxOJPz+X18+fy+vnzfyX1vk
7:JJOJxOP18+fy+vnzfyX1vk
7:JJOJxOJPzf18+b+S+t8nzef18+S+tXky8
7:JJOJxOJPy8+b+S+t8nzfy+t8n
7:JJOJxOJPy+vnz+X18+b+S+t8n
7:JJOJxOJJ+fy8+b+X1vnzef18+Sy+vn1ufy98mfy8
6:JJOJxOJPXz+X18+b+X1vn
6:JJOJxOJPz+X18+b+S+t8nyWX18+uft8z8y8
6:JJOJxOJJ+fy8+b+S+t8nzfyX1vk
6:JJOJxOJPnzfy+vk+b+S+t8
6:JJOJxOJJ+X18+b+S+t8nzfyX18n
6:JJOJxOJxPfz+XvzfyX1vk+S+ufvmfn
6:JJOJxOJx6+fy+vnz+X18+S+ufvmfn
6:JJOJxOJJ+fy8+b+S+t8nzfyX1vk
6:JJOJxOJ8+b+S+t8nzz9+WXvk
6:JJOJxOJP18+b+WXvk+b+X1vk
6:JJOJxOPy9+fy+vnzfy+t8
6:JJOJxOJ+fy9+fy+vnzfyX1vk
6:JJOJxOJ+fXz+X18+ef186y+vn
6:JJOJxOJ+fy8+fy+vnzfyX1vk
6:JJOJxOJPz+X18+b+S+t8nzfyX1vk
6:JJOJxOJ+fXzfyX1vnzfy+t8n
6:JJOJxOJx+vnz+X18+fy+vnzfyX1vk
6:JJOJxOJJ+fy+vnz+WXnt+bz+vny+tz+Xvkz+Xn
6:JJOJxOJx7+fy9+b+X1vk+fyX1vn
6:JJOJxOJ+Xnz+X18+f1y98y8
5:JJOJxOJx8+fy+vnzfy+t8+bz+vnyWX18+tz+Xvkz+Xn
5:JJOJxOPXz+X18+b+S+t8n
5:JJOJxOJ+X18+b+S+t8nzfyX1vk
5:JJOJxOJx7+fy+vk+S+t8z8+bz+vnyU+tfn
5:JJOJxOPnzfyX1vk+bz+vnyWX18+vk
5:JJOJxOJPz+Xvzz8+WXnt+b+S+t8n
5:JJOJxOJ+fnz+X18+b+S+t8n
5:JJOJxOPnz+X18+efvy8n
5:JJOJxOJPy8+fy+vnzfyX1vk
5:JJOJxOPvzfyy98nzef18+X1ufy98mfy8
5:JJOJxOJ+fvz+X18+b+S+t8n
5:JJOJxOJ+X18+fy+vnzfyX1vk
5:JJOJxOJPz+XnzfyX1vk+b+S+t8n
5:JJOJxOJxPy8+q8z8+b+S+t8nzef18+S+tz+Xvk
5:JJOJxOPz9+fy+vnzz8+WXnt
5:JJOJxOJPz+S+t8+b+vmXnzef18+tz+XvmS8z8
5:JJOJxOJxPXz+Xnzz98y8+efvyy98n
5:JJOJxOJ+fy+vnz+X18+fyX1vk
5:JJOJxOJPz+X18+fy+vnzfy+t8n
5:JJOJxOJ+vnz+S+t8nzfy+t8mfn
4:JJOJxOJPz+X18+fy+vnzfyX1vk
4:JJOJxOJx+vnz+X18+ef186y+vnzfyX1vk
4:JJOJxOJPz+X18+fy+vnzfyX1vk
4:JJOJxOJxPz+Xvz+X18+b+uXvmXnzfyWX18+tz+Xvkz+Xn
4:JJOJxOJxPfz+X18+efvyy98nzfy+t8n
4:JJOJxOJ+fy+vnz+X18+b+S+t8n
4:JJOJxOJ8+b+S+vk+bz+vnyS+tz+Xvn
4:JJOJxOJPz9+b+X1vnzfyWX18+vkz8
4:JJOJxOJ+fy+vnz+X18+b+S+t8n
4:JJOJxOJxPvz+X18+b+S+t8nzef18+S+tz+Xvkz+Xn
4:JJOJxOJxJ6+f18+fyX1vk+b+X1ufXkz8
4:JJOJxOJ9+b+S+t8nzefnyX1ufy98
4:JJOJxOJ+fXz+X18+S+ufvmfn
4:JJOJxOJPy8+efvyy98nz+S+tz+Xvn
4:JJOJxOJxPvynt+efnyy89vyWX18+ufuXvkz+Xn
4:JJOJxOJ+X18+fy+vnzfyX1vk
4:JJOJxOJ+f18+fyX18+fy+t8n
4:JJOJxOJ+fy8+fy+vnzfyX1vk
4:JJOJxOJ+fy8+b+X1vk+b+S+t8n
4:JJOJxOJx+vny+vnzz8+S9vzd+Sv1vkz6
3:JJOJxOJ+fy+vnz+X187
3:JJOJxOJPz+vnzf1y989r
3:JJJOJxJ+fy8+b+S+t8n
3:JJOJxOJ+fy8+fy+vnf
3:JJJOJxOPfyX1z98z8+S+t8n
3:JJOJxOJJ+b+uXvk+S+ufvk6U
3:JJOJxJ+t8+efvyy98n
3:JJJOJxOJ9+fy+vnzfyXk
3:JJJJOJx+vnz+X18
3:JJOJxOJPz+vnzfyy98nzc9ufX
3:JJJOJxJPz+X18+fyX1vn
3:JJOJxOJ+vnz+X186X
3:JJOJxOJxPz6+fyX1vk+fy8+fv
3:JJJJOJx+fXz+X18
3:JJJOJxJ+f18+fy+vn
3:JJOJxOJ+S+vnzfyX18nzevntz6
3:JJJOJxOJ6+fy+vnzf1vk
3:JJJOJxOJ+Xvz+X18+b8n
3:JJOJxOJxJ7+vnyX1vnyWvn1q8i
3:JJOJxOJ+fvz+XvyXk
2:JJJJJJP
2:JJJJOJPf
2:JJJJJJP
2:JJJJJJP
2:JJJJJJJ
2:JJJJJJ
2:JJJJOJPz+vn
2:JJJJJJJ
2:JJJJJP
2:JJJJOJPv
2:JJJJJJP
2:JJJJJJJ
2:JJJJJJP
2:JJJJJJP
2:JJJJOJ7
2:JJJJJJP
2:JJJJOJPz+Xn
2:JJJJJJJ
2:JJJJJJJ
2:JJJJOJPz8
